# LOG
logging.level.*=INFO
logging.level.com.example=DEBUG

# JSON INPUT
spring.jackson.deserialization.fail-on-ignored-properties=false

# JSON OUTPUT
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=non_null